legacyfiles/signup.html
<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Photoboard: Share experiences</title>

        <link rel="icon" type="image/png" href="assets/logo.png">

 <!--       <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/public.css">-->

    </head>
    <body>

        <div class='login-wrapper'>

            <div class="login-container">

                <form>

                    <h1>Sign up for Photoboard</h1>

                    <div class="form-row">

                        <input type="text" id="firstNameInput" class="form-input" placeholder=" ">
                        <label for="firstNameInput" class="form-label">First Name</label>

                    </div>

                    <div class="form-row">

                        <input type="text" id="lastNameInput" class="form-input" placeholder=" ">
                        <label for="lastNameInput" class="form-label">Last Name</label>

                    </div>

                    <div class="form-row">

                        <input type="text" id="schoolIDInput" class="form-input" placeholder=" ">
                        <label for="schoolIDInput" class="form-label">School ID</label>

                    </div>

                    <div class="form-row">

                        <input type="password" id="passwordInput" class="form-input" placeholder=" ">
                        <label for="passwordInput" class="form-label">Password</label>

                    </div>

                    <div class="form-row">

                        <input type="password" id="passwordConfirmInput" class="form-input" placeholder=" ">
                        <label for="passwordConfirmInput" class="form-label">Confirm Password</label>

                    </div>

                    <div class="form-row">

                        <input type="text" id="classCodeInput" class="form-input" placeholder=" ">
                        <label for="classCodeInput" class="form-label">Class Code</label>

                    </div>


                    <button type="submit" class="submit-btn">Sign Up</button>

                </form>

            </div>

        </div>

    </body>

    <script>



    </script>
</html>

views/login-signup/signup.pug
extends layout

block content
    div(class='login-container')
        form
            h1 Signup for Photoboard
            div(class='form-row')
                input(class='form-input' type='text' id='login-input-username' placeholder=' ')
                label(class='form-label' for='login-input-username') Username
            div(class='form-row')
                input(class='form-input' type='text' id='login-input-password' placeholder=' ')
                label(class='form-label' for='login-input-password') Password
            button(class='submit-btn' type='submit') Login
